{
  "name": "zinc",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14-canary.1",
  "scripts": {
    "test": "bun run --cwd web test",
    "typecheck": "bun run --cwd web typecheck",
    "build": "bun run --cwd web build",
    "check": "bun run test && bun run typecheck && bun run build"
  },
  "dependencies": {
    "@tursodatabase/database": "^0.6.1",
    "kdljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5"
  }
}
